/* Detail Story Modern Card */
.story-detail-container {
  max-width: 900px;
  margin: 3rem auto;
  padding: 3rem;
  background: #fff;
  border-radius: 24px;
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.12);
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.story-detail-header {
  text-align: center;
  margin-bottom: 1rem;
}

.story-detail-title {
  font-size: 2.4em;
  color: #1a237e;
  font-weight: 900;
  margin-bottom: 1.5rem;
  letter-spacing: -0.02em;
  line-height: 1.2;
}

.story-detail-meta {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.meta-group {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.meta-item {
  display: flex;
  align-items: center;
  gap: 8px;
  color: #4a5568;
  font-size: 1.05em;
}

.meta-item i {
  color: #4a90e2;
}

.meta-item.coordinates {
  font-family: monospace;
  font-size: 0.95em;
}

.meta-item a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: 600;
  transition: color 0.2s;
}

.meta-item a:hover {
  color: #2d6da3;
}

.story-detail-image {
  width: 100%;
  aspect-ratio: 16 / 9;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(44, 62, 80, 0.15);
  background: linear-gradient(120deg, #e3f0ff 0%, #f8fbff 100%);
}

.story-detail-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.story-detail-image:hover img {
  transform: scale(1.02);
}

.story-detail-content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.story-detail-description {
  color: #2d3748;
  font-size: 1.15em;
  line-height: 1.8;
  text-align: justify;
  white-space: pre-line;
}

.story-detail-map {
  margin-top: 1rem;
}

.map-title {
  font-size: 1.6em;
  color: #1a237e;
  margin-bottom: 1rem;
  font-weight: 700;
}

.map {
  width: 100%;
  height: 400px;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(44, 62, 80, 0.1);
  border: 2px solid #e3eafc;
}

.story-detail-actions {
  display: flex;
  flex-direction: row;
  gap: 32px;
  margin-top: 2.2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.story-more-btn {
  background: linear-gradient(90deg, #4a90e2 0%, #2d6da3 100%);
  color: #fff;
  border: none;
  border-radius: 50px;
  padding: 14px 32px;
  font-size: 1em;
  font-weight: 700;
  cursor: pointer;
  align-self: center;
  width: auto;
  min-width: 140px;
  max-width: 220px;
  text-align: center;
  text-decoration: none;
  box-shadow: 0 2px 12px rgba(74,144,226,0.15);
  transition: all 0.2s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin-top: 0;
}

.story-more-btn:hover {
  background: linear-gradient(90deg, #2d6da3 0%, #4a90e2 100%);
  box-shadow: 0 8px 24px rgba(44, 62, 80, 0.2);
  transform: translateY(-2px);
}

.story-more-btn::after {
  content: '\2192';
  font-size: 1.2em;
  transition: transform 0.2s;
}

.story-more-btn.saved {
  background: #2d6da3;
}

.story-detail-actions .story-more-btn {
  width: auto !important;
  min-width: 140px !important;
  max-width: 220px !important;
  margin-top: 0 !important;
}

.action-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  border-radius: 50px;
  font-size: 1.05em;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  text-decoration: none;
}

.action-btn i {
  font-size: 1.1em;
}

.action-btn#save-story {
  background: linear-gradient(90deg, #4a90e2 0%, #2d6da3 100%);
  color: #fff;
  border: none;
  box-shadow: 0 2px 12px rgba(74,144,226,0.15);
}

.action-btn#save-story:hover {
  box-shadow: 0 4px 20px rgba(74,144,226,0.25);
  transform: translateY(-2px);
}

.action-btn#save-story.saved {
  background: #2d6da3;
}

.story-detail-map-preview {
  width: 100%;
  margin: 0 0 1.2rem 0;
  display: flex;
  justify-content: center;
}

.map-static-preview {
  width: 100%;
  max-width: 700px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(44,62,80,0.10);
  object-fit: cover;
}

@media (max-width: 768px) {
  .story-detail-container {
    margin: 1rem;
    padding: 1.5rem;
    border-radius: 16px;
  }

  .story-detail-title {
    font-size: 1.8em;
  }

  .meta-group {
    gap: 1rem;
  }

  .meta-item {
    font-size: 0.95em;
  }

  .story-detail-description {
    font-size: 1.05em;
  }

  .map {
    height: 300px;
  }

  .story-detail-meta-row {
    flex-direction: column;
    gap: 10px;
    align-items: flex-start;
  }

  .story-more-btn {
    width: auto;
    justify-content: center;
  }
}

@media (max-width: 600px) {
  .story-detail-image {
    border-radius: 8px;
  }
  .story-detail-map-preview .map-static-preview {
    max-width: 100vw;
  }
  .story-detail-actions {
    gap: 12px;
  }
  .story-more-btn {
    min-width: 100px !important;
    max-width: 100vw !important;
    font-size: 0.98em;
    padding: 12px 10px;
  }
}