@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Import component styles */
@import './story-list.css';
@import './auth.css';
@import './add-story.css';
@import './notification.css';

/* Base styles */
:root {
  --primary-color: #3498db;
  --secondary-color: #2ecc71;
  --text-color: #1a237e;
  --background-color: #f5f6fa;
  --error-color: #e74c3c;
  --success-color: #2ecc71;
  --header-height: 84px;
  --shadow: 0 4px 24px rgba(44, 62, 80, 0.10);
  --font-primary: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
}

/* Skip link styles */
.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background: var(--primary-color);
  color: white;
  padding: 8px;
  z-index: 100;
  transition: top 0.3s;
}

.skip-link:focus {
  top: 0;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  font-size: 1.08rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6 {
  font-family: var(--font-primary);
  font-weight: 700;
  color: #1a237e;
  letter-spacing: -0.02em;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

/* Header styles */
.main-header {
  width: 100vw;
  left: 0; right: 0; top: 0;
  position: fixed;
  background: #fff;
  border-bottom: 1.5px solid #e5e7eb;
  z-index: 1000;
  height: 68px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-left: 40px;
  padding-right: 40px;
  box-shadow: none;
}

.brand-name, .nav-list, .nav-actions {
  min-width: 0;
  overflow: hidden;
}

.brand-name {
  display: flex;
  align-items: center;
  gap: 0.7rem;
  font-family: var(--font-primary);
  font-size: 1.5rem;
  font-weight: 800;
  color: #1a237e;
  letter-spacing: -0.02em;
  text-decoration: none;
}

.brand-name .logo {
  width: 36px;
  height: 36px;
  display: inline-block;
  background: url('/logo.svg') no-repeat center/contain;
  border-radius: 50%;
}

.brand-logo {
  display: inline-flex;
  align-items: center;
  margin-right: 0;
  transition: transform 0.3s cubic-bezier(.4,2,.6,1);
}

.brand-name:hover .brand-logo {
  transform: rotate(-18deg) scale(1.08);
}

.nav-list {
  display: flex;
  gap: 2rem;
  align-items: center;
  list-style: none;
}

.nav-list a {
  font-weight: 600;
  color: #1a237e;
  background: none;
  border-radius: 22px;
  padding: 0.5rem 1.2rem;
  transition: background 0.2s, color 0.2s;
  font-size: 1.05em;
  text-decoration: none;
}

.nav-list a.active,
.nav-list a:hover {
  background: #f3f4f6;
  color: #2d6da3;
}

.nav-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-action {
  background: linear-gradient(90deg, #4a90e2 0%, #2d6da3 100%);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 0.5rem 1.3rem;
  font-weight: 700;
  font-size: 1em;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  transition: background 0.2s;
  text-decoration: none;
}

#logout-button,
.btn-action.logout {
  transition: background 0.2s, color 0.2s;
}
#logout-button:hover,
.btn-action.logout:hover {
  background: linear-gradient(90deg, #ff4d4f 0%, #c0392b 100%) !important;
  color: #fff !important;
}

.btn-action.logout i {
  margin-left: 0.3rem;
}

.btn-action:hover {
  opacity: 0.9;
}

.drawer-button {
  display: none;
  background: none;
  border: none;
  font-size: 2.2rem;
  cursor: pointer;
  padding: 0.5rem;
  color: #1a237e;
  transition: all 0.3s ease;
  border-radius: 50%;
}

.drawer-button:hover {
  color: #4a90e2;
  background: rgba(74,144,226,0.1);
  transform: rotate(90deg);
}

/* Footer styles */
footer {
  background-color: white;
  padding: 2rem 0;
  margin-top: 4rem;
  text-align: center;
  box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
}

footer p {
  color: var(--text-color);
  font-size: 1rem;
}

/* Main content */
.main-content {
  margin-top: var(--header-height);
  min-height: calc(100vh - var(--header-height));
  padding: 2rem 0;
}

/* Story list (hapus style lama agar tidak menimpa style modern) */
/*
.story-list-container {
  max-width: 800px;
  margin: 0 auto;
}

.story-list {
  display: grid;
  gap: 2rem;
  margin-top: 2rem;
}

.story-item {
  background: white;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
}

.story-item:hover {
  transform: translateY(-4px);
}

.story-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.story-content {
  padding: 1rem;
}

.story-content h3 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.story-date {
  color: #666;
  font-size: 0.9rem;
  margin-top: 0.5rem;
}
*/

/* Add story form */
.add-story-container {
  max-width: 600px;
  margin: 0 auto;
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-group label {
  font-family: var(--font-primary);
  font-weight: 500;
  font-size: 0.95em;
  letter-spacing: -0.01em;
  color: #4a5568;
  display: block;
  margin-bottom: 0.5rem;
}

.form-group input,
.form-group textarea {
  font-family: var(--font-primary);
  font-size: 1em;
  letter-spacing: -0.01em;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ddd;
  border-radius: 4px;
}

.form-group textarea {
  min-height: 100px;
  resize: vertical;
}

/* Camera styles */
.camera-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

#camera-preview {
  width: 100%;
  max-width: 400px;
  height: 300px;
  background: #000;
  border-radius: 8px;
  overflow: hidden;
}

.camera-controls {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.photo-preview {
  width: 100%;
  max-width: 400px;
  min-height: 100px;
  border: 2px dashed #ddd;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.photo-preview img {
  max-width: 100%;
  max-height: 300px;
  object-fit: contain;
}

/* Success message */
.success-message {
  background-color: var(--success-color);
  color: white;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

/* Disabled button state */
button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button {
  font-family: var(--font-primary);
  font-weight: 600;
  letter-spacing: -0.01em;
  background-color: var(--primary-color);
  color: white;
  border: none;
  padding: 0.75rem 1.5rem;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #357abd;
}

/* Loading and error states */
.loading {
  text-align: center;
  padding: 2rem;
  color: var(--primary-color);
}

.error-message {
  background-color: var(--error-color);
  color: white;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

/* View transitions */
@keyframes fade-in {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slide-from-right {
  from { transform: translateX(30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

@keyframes slide-from-left {
  from { transform: translateX(-30px); opacity: 0; }
  to { transform: translateX(0); opacity: 1; }
}

::view-transition-old(root) {
  animation: fade-in 0.2s reverse;
}

::view-transition-new(root) {
  animation: slide-from-right 0.2s;
}

/* Back navigation transition */
.back-transition::view-transition-old(root) {
  animation: fade-in 0.2s reverse;
}

.back-transition::view-transition-new(root) {
  animation: slide-from-left 0.2s;
}

/* Bottom bar transitions */
bottom-bar {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1000;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #4a90e2;
  border-top: none;
  box-shadow: 0 -4px 24px rgba(44,62,80,0.10);
  height: 72px;
  padding: 0 12px;
  transform: translateY(0);
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

bottom-bar.hidden {
  transform: translateY(100%);
}

.bottom-bar-nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  max-width: 480px;
  margin: 0 auto;
}

.bottom-bar-btn {
  background: none;
  border: none;
  outline: none;
  font-size: 1.7rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  min-width: 48px;
  min-height: 48px;
  margin: 0 8px;
  box-shadow: none;
  position: relative;
  will-change: transform;
}

.bottom-bar-btn:hover,
.bottom-bar-btn:active {
  background: none !important;
  color: #fff !important;
  box-shadow: none !important;
}

.bottom-bar-btn.active {
  color: #4a90e2;
  transform: translateY(-22px) scale(1.18);
  z-index: 2;
}

.bottom-bar-btn.active::before {
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 64px;
  height: 64px;
  background: #fff;
  border-radius: 50%;
  border: 3px solid #4a90e2;
  z-index: -1;
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.18);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.bottom-bar-btn.active i {
  color: #4a90e2 !important;
  font-size: 2.4rem;
  z-index: 1;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.bottom-bar-btn i {
  color: #fff;
  font-size: 2.1rem;
  z-index: 1;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.bottom-bar-btn .label {
  font-size: 0.7rem;
  margin-top: 2px;
  font-weight: 500;
  color: #fff;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  transform: translateY(0);
}

.bottom-bar-btn.active .label {
  opacity: 0;
  transform: translateY(10px);
  position: absolute;
  pointer-events: none;
}

/* Loading state */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(255, 255, 255, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.loading-overlay.active {
  opacity: 1;
  pointer-events: auto;
}

.loading-spinner {
  width: 40px;
  height: 40px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #4a90e2;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Responsive styles */
@media (max-width: 1100px) {
  .main-header {
    padding: 0 8px;
  }
  .nav-list, .nav-actions {
    gap: 0.5rem;
  }
}

@media (max-width: 900px) {
  .navigation-drawer {
    position: fixed;
    top: 68px;
    left: 0;
    width: 100vw;
    height: calc(100vh - 68px);
    background: #fff;
    z-index: 1000;
    transform: translateX(-100%);
    transition: transform 0.3s ease-in-out;
    overflow-y: auto;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    box-shadow: 0 2px 8px rgba(44,62,80,0.08);
  }
  .navigation-drawer.open {
    transform: translateX(0);
  }
  .nav-list {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    gap: 0;
    align-items: stretch;
  }
  .nav-list li {
    width: 100%;
    border-bottom: 1px solid #f0f0f0;
  }
  .nav-list li:last-child {
    border-bottom: none;
  }
  .nav-list li a {
    display: block;
    width: 100%;
    padding: 1rem 1.5rem;
    font-size: 1.1rem;
    color: #1a237e;
    text-decoration: none;
    transition: background-color 0.2s;
    text-align: left;
    border-radius: 0;
  }
  .nav-list li a.btn-navbar-add {
    background: linear-gradient(90deg, #4a90e2 0%, #2d6da3 100%);
    color: #fff;
    margin: 1rem;
    border-radius: 50px;
    text-align: center;
    width: calc(100% - 2rem);
  }
  .drawer-button {
    display: block;
    z-index: 1002;
    margin-left: auto;
  }
  push-notification-toggle {
    width: 100%;
    margin: 1.5rem 0 1rem 0;
    display: flex;
    justify-content: center;
    align-self: stretch;
    border-top: 1px solid #f0f0f0;
    padding-top: 1rem;
  }
}

@media (max-width: 768px) {
  #navigation-drawer,
  .nav-list,
  .drawer-button {
    display: none !important;
  }
  .main-header {
    display: flex !important;
    justify-content: flex-start;
    align-items: center;
    height: 56px;
    padding: 0 16px;
    border-bottom: 1px solid #eee;
    background: #fff;
  }
  .brand-name {
    font-size: 1.2rem;
    gap: 0.5rem;
  }
  .navigation-drawer, .nav-list, push-notification-toggle {
    all: unset;
  }
  nav#navigation-drawer push-notification-toggle,
  header.main-header push-notification-toggle {
    display: none !important;
  }
  bottom-bar {
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4a90e2;
    border-top: none;
    box-shadow: 0 -4px 24px rgba(44,62,80,0.10);
    height: 72px;
    padding: 0 12px;
  }
  .bottom-bar-nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    max-width: 480px;
    margin: 0 auto;
  }
  .bottom-bar-btn {
    background: none;
    border: none;
    outline: none;
    font-size: 1.7rem;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    cursor: pointer;
    transition: background 0.2s, color 0.2s, box-shadow 0.2s, transform 0.2s;
    border-radius: 50%;
    min-width: 48px;
    min-height: 48px;
    margin: 0 8px;
    box-shadow: none;
    position: relative;
  }
  .bottom-bar-btn:hover,
  .bottom-bar-btn:active {
    background: none !important;
    color: #fff !important;
    box-shadow: none !important;
  }
  .bottom-bar-btn.active {
    color: #4a90e2;
    transform: translateY(-22px) scale(1.18);
    z-index: 2;
  }
  .bottom-bar-btn.active::before {
    content: '';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 64px;
    height: 64px;
    background: #fff;
    border-radius: 50%;
    border: 3px solid #4a90e2;
    z-index: -1;
    box-shadow: 0 8px 32px rgba(44, 62, 80, 0.18);
  }
  .bottom-bar-btn.active i {
    color: #4a90e2 !important;
    font-size: 2.4rem;
    z-index: 1;
  }
  .bottom-bar-btn i {
    color: #fff;
    font-size: 2.1rem;
    z-index: 1;
    transition: color 0.2s, font-size 0.2s;
  }
  .bottom-bar-btn .label {
    font-size: 0.7rem;
    margin-top: 2px;
    font-weight: 500;
    color: #fff;
    transition: font-size 0.2s, color 0.2s, transform 0.2s;
  }
  .bottom-bar-btn.active .label {
    transform: none;
    font-size: 0.7rem;
    color: #4a90e2;
  }
  .bottom-bar-btn.active {
    color: #4a90e2;
    transform: translateY(-22px);
    z-index: 2;
  }
  .bottom-bar-btn.active i {
    color: #4a90e2 !important;
    font-size: 2.4rem;
    z-index: 1;
  }
  .bottom-bar-btn i {
    color: #fff;
    font-size: 2.1rem;
    z-index: 1;
    transition: color 0.2s, font-size 0.2s;
  }
}
@media (min-width: 769px) {
  bottom-bar {
    display: none !important;
  }
}

/* Focus styles for accessibility */
:focus {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

:focus:not(:focus-visible) {
  outline: none;
}

:focus-visible {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

/* Skip link focus styles */
.skip-link:focus {
  top: 0;
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

/* Form focus styles */
input:focus,
textarea:focus,
button:focus {
  outline: 3px solid var(--primary-color);
  outline-offset: 2px;
}

/* Visually hidden elements */
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Form validation styles */
input:invalid,
textarea:invalid {
  border-color: var(--error-color);
}

input:invalid:focus,
textarea:invalid:focus {
  outline-color: var(--error-color);
}

/* Loading state for submit button */
button[aria-busy="true"] {
  position: relative;
  color: transparent;
}

button[aria-busy="true"]::after {
  content: "";
  position: absolute;
  width: 1em;
  height: 1em;
  top: 50%;
  left: 50%;
  margin: -0.5em 0 0 -0.5em;
  border: 2px solid rgba(255, 255, 255, 0.3);
  border-top-color: white;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

/* Story titles and content */
.story-detail-title {
  font-family: var(--font-primary);
  font-weight: 800;
  letter-spacing: -0.03em;
}

.story-detail-description {
  font-family: var(--font-primary);
  font-weight: 400;
  letter-spacing: -0.01em;
  line-height: 1.7;
}

/* Story list title */
.story-list-title {
  font-family: var(--font-primary);
  font-size: 2.5rem;
  font-weight: 800;
  color: #1a237e;
  text-align: center;
  margin: 2rem 0 3rem;
  letter-spacing: -0.03em;
  position: relative;
  padding-bottom: 1rem;
}

.story-list-title::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 4px;
  background: linear-gradient(90deg, #4a90e2 0%, #2d6da3 100%);
  border-radius: 2px;
}

@media (max-width: 768px) {
  .story-list-title {
    font-size: 2rem;
    margin: 1.5rem 0 2rem;
  }
  .navigation-drawer {
    flex-direction: column;
    align-items: flex-start;
    padding: 0.5rem 1rem;
    min-height: unset;
  }
  .nav-list {
    width: 100%;
    flex-direction: column;
    gap: 0.5rem;
    align-items: flex-start;
  }
  push-notification-toggle {
    width: 100%;
    margin: 1rem 0 0 0;
    display: flex;
    justify-content: flex-start;
    align-self: stretch;
  }
}

.btn-navbar-add {
  background: linear-gradient(90deg, #4a90e2 0%, #2d6da3 100%) !important;
  color: #fff !important;
  border: 2.5px solid #fff;
  border-radius: 50px;
  padding: 12px 32px;
  font-size: 1em;
  font-weight: 700;
  cursor: pointer;
  box-shadow: 0 4px 18px rgba(74,144,226,0.18), 0 0 0 2px #e3eafc;
  transition: background 0.2s, box-shadow 0.2s;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 2;
  opacity: 1 !important;
  filter: none !important;
  background-blend-mode: normal !important;
}
.btn-navbar-add:hover {
  background: linear-gradient(90deg, #2d6da3 0%, #4a90e2 100%) !important;
  box-shadow: 0 8px 32px rgba(44, 62, 80, 0.18), 0 0 0 2px #4a90e2;
}

.navigation-drawer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 56px;
  padding: 0 1.5rem;
  background: #fff;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

push-notification-toggle {
  margin-left: 1.5rem;
  margin-bottom: 0;
  align-self: center;
  display: flex;
  align-items: center;
  height: 100%;
}

/* Not Found Page Styles */
.not-found-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 200px);
  padding: 20px;
  background-color: #f8f9fa;
}

.not-found-content {
  text-align: center;
  padding: 40px;
  background: white;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  max-width: 500px;
  width: 100%;
}

.not-found-content h1 {
  font-size: 120px;
  margin: 0;
  color: #3498db;
  line-height: 1;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.not-found-content h2 {
  font-size: 24px;
  margin: 20px 0;
  color: #2c3e50;
}

.not-found-content p {
  color: #666;
  margin-bottom: 30px;
  line-height: 1.6;
}

.back-home-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #3498db;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  font-weight: 500;
  transition: background-color 0.3s;
}

.back-home-button:hover {
  background-color: #2980b9;
}

@media screen and (max-width: 600px) {
  .not-found-content h1 {
    font-size: 80px;
  }

  .not-found-content h2 {
    font-size: 20px;
  }

  .not-found-content {
    padding: 20px;
  }
}

/* Logout confirmation dialog */
.logout-dialog {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.75);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 99999;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
  backdrop-filter: blur(4px);
}

.logout-dialog.active {
  opacity: 1;
  pointer-events: auto;
}

.logout-dialog-content {
  background: white;
  padding: 32px 32px 28px 32px;
  border-radius: 18px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.22);
  width: 92vw;
  max-width: 380px;
  min-width: 0;
  transform: scale(0.96);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  z-index: 100000;
  margin: 0;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logout-dialog.active .logout-dialog-content {
  transform: scale(1);
}

@media (min-width: 600px) {
  .logout-dialog-content {
    max-width: 420px;
    padding: 40px 40px 32px 40px;
    font-size: 1.08rem;
  }
}

@media (min-width: 900px) {
  .logout-dialog-content {
    max-width: 480px;
    padding: 48px 48px 36px 48px;
    font-size: 1.12rem;
  }
}

.logout-dialog-content h3 {
  margin: 0 0 12px 0;
  color: #1a237e;
  font-size: 1.3rem;
  font-weight: 700;
  text-align: center;
}

.logout-dialog-content p {
  margin: 0 0 24px 0;
  color: #4b5563;
  font-size: 1rem;
  text-align: center;
  line-height: 1.5;
}

.logout-dialog-buttons {
  display: flex;
  gap: 12px;
  justify-content: center;
}

.logout-dialog-buttons button {
  padding: 10px 24px;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s;
  min-width: 100px;
}

.logout-dialog-buttons .btn-cancel {
  background: #f3f4f6;
  color: #4b5563;
}

.logout-dialog-buttons .btn-cancel:hover {
  background: #e5e7eb;
  transform: translateY(-1px);
}

.logout-dialog-buttons .btn-confirm {
  background: #ef4444;
  color: white;
}

.logout-dialog-buttons .btn-confirm:hover {
  background: #dc2626;
  transform: translateY(-1px);
}

/* Disable scrolling when dialog is active */
body.dialog-open {
  overflow: hidden;
}

/* Bottom bar notif icon active/inactive styles */
.bottom-bar-btn#bottom-notif .notif-badge {
  display: none;
  position: absolute;
  top: 8px;
  right: 16px;
  width: 12px;
  height: 12px;
  background: #22c55e;
  border-radius: 50%;
  border: 2px solid #fff;
  z-index: 3;
  box-shadow: 0 0 4px #22c55e44;
}

.bottom-bar-btn#bottom-notif.active .notif-badge,
.bottom-bar-btn#bottom-notif.notif-on .notif-badge {
  display: block;
}

.bottom-bar-btn#bottom-notif.notif-on i {
  color: #22c55e !important;
}

.bottom-bar-btn#bottom-notif i {
  transition: color 0.2s;
}
